@font-face {
    font-family: 'punta';
    src: url('./Punta\ -\ Light.otf');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: punta;
}
html {
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.main{
    width: 80%;
    min-width: 85%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo{
    width: 150px;
    overflow: hidden;
    transition: width 1s ease;
    pointer-events: auto;
}
.logo img{
    width: 150px;
    transform: translateY(10px);
}
.rightNav,
.logos{
    display: flex;
    align-items: center;
    gap: 15px;
}
.logos img{
    width: 20px;

}

.menu{
    width: 25px;
    margin-left: 5px;
    /* cursor: pointer; */
}
.line{
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-top: 3px;
    border-radius: 50px;
    transition: .2s ease;
}
.l2{
    transform: translateX(-10px);
}


.FirstSection{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    padding-bottom: 0;
    left: 0 ;
    width: 100%;
    height: 100vh;
    transform: translateY(-5.5rem);
}
.container{
    z-index: 1;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5em 7.5em;
    position: relative;
}
.firstSecTxt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
}
.FirstSection h1{
    font-size: 3.5rem;
    font-weight: bolder;
}
.FirstSection h3,
.FirstSection a
{
    font-weight: 300;
    text-decoration: none;
    color: #fff;
}


.section{
    z-index: 1;
    position: relative;
}
.sectionTwo{
    height: 100vh;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex;
}
.secTwoTxt{
    max-width: 40em;
}
.secTwoTxt h1{
    font-size: 2rem;
    word-spacing: 0.5rem;
    font-weight: 300;
    line-height: 2.2rem;
    border-left: 1px solid rgb(28, 28, 240);
    padding-left: 20px;
}
.secTwoTxt p{
    font-size: 0.9rem;
    padding-left: 20px;
    margin-top: 40px;
}




.portFolio{
    width: 100%;
    margin: 0 auto;
    min-height: 130vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.portFolio-content{
    padding: 1rem;
    width: 87%;
}

.portfolio-Btns{
    display: flex;
    align-items: center;
    gap: 10px;
}
.folio-Btn{
    height: 2.8em;
    white-space: nowrap;
    background-color: rgba(23,31,39,.65);
    border: 1px solid rgba(255,255,255,.4);
    border-radius: 0.4em;
    display: flex;
    align-items: center;
    padding: 0 1em;
    padding-top: 3px;
    transition: box-shadow .2s,background-color .4s;
    font-size: 12px;
    position: relative;
}
.folio-Btn:hover{
    box-shadow: 0 0 5px #fff;
}
.folio-Btn input:focus{
    outline: none;
}
.customBtn{
    display: flex;
    align-items: center;
}
.customBtn p{
    font-size: 14px;
    padding-top: 0.3em;
}
.svgIcon{
    width: 0.9rem;
    height: 0.9rem;
    margin-right: 0.5rem;
}
.brandContainer{
    padding: 10px;
    position: relative;
    width: 87%;
}
.portFolio-Brands{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-auto-columns: 1fr;
}
.polygon{
    clip-path: polygon(100% 100%, 100% 30%, 88% 0, 0 0, 0 70%, 12% 100%);
}
.brandWraper{
    transition: .4s;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 3.3em;
    color: #171f27;
    background-color: rgba(48,56,64,.45);
    justify-content: center;
    align-items: center;
    padding: 1.2em;
    display: flex;
    position: relative;
    
}
.brandWraper:hover{
    background-color: #fff;
}
.brandWraper:hover.brandWraper img{
    filter: invert();
}
.brandWraper img{
    width: 100%;
}
.arrows{
    width: 0.3em;
    height: 0.3em;
    background-color: transparent;
    border-radius: 0.1em;
    position: absolute;
}
.arrow-tl{

    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}
.arrow-bl{

    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
}
.arrow-tr{

    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    top: 0%;
    bottom: auto;
    right: 0%;
    left: auto;
}
.arrow-br{

    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    bottom: 0%;
    top: auto;
    left: auto;
    right: 0%;
}
.loadBrands{
    margin: 20px 0;
}
.loadBrands button{
    padding: 0.7rem 1.4rem;
    font-size: 0.9rem;
    background-color: #fff;
    color: #171f27;
    border: none;
}



.Products{
    width: 90%;
    margin: 0 auto;
    height: auto;
    min-height: 120vh;
    margin-bottom: 20rem;
    margin-top: 20rem;
}
.headings{
    font-size: 2.5rem;
    font-weight: 300;
    padding-bottom: 10px;
}
.productsWraper{
    display: grid;
    grid-column-gap: 4em;
    grid-row-gap: 2em;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
}
.polygon2{
    clip-path: polygon(0 0, 86% 0, 100% 14%, 100% 100%, 13% 100%, 0 88%);
}
.product{
    position: relative;
    padding: 2px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease;
}
.productLabels{
    position: relative;
}
.product-label{
    z-index: 2;
    background-color: #1b46c2;
    border-radius: 30em;
    justify-content: center;
    align-items: center;
    padding: 0.6em 1em 0.4em;
    display: flex;
    position: absolute;
    top: 0.6em;
    bottom: auto;
    left: auto;
    right: 0.5%;
    font-size: 12px;
}

.product-circle{
    width: 1em;
    height: 1em;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 100%;
    transition: all .3s;
    position: absolute;
    top: -0.4em;
    bottom: auto;
    left: -0.4em;
    right: auto;
    box-shadow: 0 0 10px #fff;
    z-index: 3;
}
.productContent{
    background-color: #171f27;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    height: 100%;
}
.learnMoreBtn{
    position: absolute;
    bottom: 10%;
    left: 20%;
}
.learnMore{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    position: relative;
}
.productContent p{
    line-height: 1.3rem;
    font-size: 13px;
    margin-bottom: 5rem;
}
.learnMoreBox{
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 20;
    top: -15px;
    left: -10px;
}
.learnBox-Wraper{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
}
.arrow{
    margin-left: 10px;
    transition: all 0.2s ease;
    font-size: 15px;
}

.productImg img{
    width: 70%;
}




.Team-section{
    width: 80%;
    margin: 0 auto;
    min-height: 120vh;
    height: auto;
}

.teamList{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.teamCard:nth-child(2n) {
    margin-top: 4em;
}
.teamCardOuter{
    height: auto;
    background-color: rgba(255,255,255,.59);
    padding: 1px;
    transition: background-color .3s;
    position: relative;
}
.teamCardInner{
    height: 100%;
    min-height: 15em;
    background-color: #171f27;
    padding: 2.4em;
}
.teamCardInner img{
    width: 100%;
    height: 100%;
    max-width: none;
    mix-blend-mode: luminosity;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.teamData{
    opacity: 1;
    filter: blur();
    background-color: rgba(27,70,194,.86);
    padding: 1.9em;
    font-size: 1em;
    line-height: 1.5rem;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0;
    transition: all 0.2s ease;
}
.teamdataShade{
    z-index: 1;
    height: 40%;
    opacity: .63;
    background-image: linear-gradient(transparent,#000);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.teamCard:hover .teamData{
    opacity: 1;
}
.teamCard:hover .teamCardOuter{
    background-color: #1b46c2;
}

.teamSocial{
    z-index: 10;
    justify-content: flex-end;
    padding-bottom: 1em;
    padding-right: 1em;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
    width: 100px;
}
.teamSocial a{
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1.5em;
    height: 1.5em;
}
.teamLinkedin{
    background-image: url(./icon/linkedinIcon.png);
}
.teamTwitter{
    background-image: url(./icon/twitterIcon.png);
}
.teamBioData{
    margin-top: 1em;
    padding-left: 0.5em;
    display: flex;
    position: relative;
}
.teamLine{
    width: 2em;
    height: 3.4em;
    border-bottom: 1px solid rgba(255,255,255,.6);
    border-left: 1px solid rgba(255,255,255,.6);
    position: relative;
    bottom: 1.5em;
}
.lineC{
    width: 0.6em;
    height: 0.6em;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 100%;
    position: absolute;
    top: auto;
    bottom: -0.3em;
    left: auto;
    right: 0%;
    box-shadow: 0 0 5px #fff;
}
.c1{
    top: 0%;
    bottom: auto;
    left: -0.3em;
    right: auto;
}
.teamTxt{
    margin-left: 1rem;
}


/* **************************For Scroll circle ************************************ */
.single-chart {
    width: 130px;
    justify-content: space-around ;
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 900;
  }
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 80%;
    max-height: 250px;
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 0.2;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.2;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  .circular{
    position: relative;
  }
  .circular p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    font-size: 13px;
    line-height: 1.3rem;
  }

  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #2f4ec1;
  }

  
  .percentage {
    fill: #fff;
    font-family: sans-serif;
    font-size: 5px;
    text-anchor: middle;
    text-overflow: wrap;
  }
  #circleText a{
    text-decoration: none;
    color: #fff;
  }
  /* ***************************************************************************** */
  /* ********************** Media query ******************** */
  @media screen and (max-width: 1100px){
        .portfolio-Btns{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
  }
  @media screen and (max-width: 990px){
        .portFolio-Brands{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .teamList,
        .productsWraper{
            grid-template-columns: 1fr 1fr;
        }
  }
  @media screen and (max-width: 961px){
        .portFolio-Brands{
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
  }
  @media screen and (max-width: 910px){
       .firstSecTxt {
         font-size: 85%;
       }
       .firstSecTxt h1{
         font-size: 3rem;
         text-align: center;
       }

  }
  @media screen and (max-width: 764px){
    nav{
        background-color: rgb(28 28 28 / 50%);
    }
    .portFolio-Brands{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .productsWraper{
        column-gap: 1em;
    }
  }
  @media screen and (max-width: 620px){
    .productLabels{
        height:90%;
    }
    .productContent{
        gap: 10px;
    }
    .productContent p{
        font-size: 12px;
    }
    .productImg img{
        width: 100%;
    }
  }
  @media screen and (max-width: 550px){
    .productsWraper{
        grid-template-columns: 1fr;
        grid-row-gap: 0em;
    }
    
    .portFolio-Brands,
    .portfolio-Btns{
        grid-template-columns: 1fr 1fr;
    }
  }
  @media screen and (max-width: 450px){
    .teamCardInner{
        min-height: 9em;
    }
    .teamCard:nth-child(2n) {
        margin-top: 0;
    }
  }
  /* *********************************************************** */